SERVER_PORT = SERVER_PORT

DATABASE_URL = DATABASE_TYPE_NAME://DATABASE_USERNAME:DATABASE_PASSWORD@HOST_IP:DATABASE_PORT/DATABASE_NAME

TYPEORM_CONNECTION = DATABASE_TYPE_NAME
TYPEORM_HOST = HOST_IP
TYPEORM_PORT = DATABASE_PORT
TYPEORM_USERNAME = DATABASE_USERNAME
TYPEORM_PASSWORD = DATABASE_PASSWORD
TYPEORM_DATABASE = DATABASE_NAME
TYPEORM_LOGGING = TRUE

SECRET_KEY = SECRET_KEY